{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MicroNetSixShoppingCartAPI;User=sa;Password=B4rb4r0s123;MultipleActiveResultSets=true"
  }
}